StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Saira Stencil Project Authors (https://github.com/Omnibus-Type/Saira)
FontName Saira Stencil One
FontSubfamily Regular
UniqueID 1.004;OMNI;SairaStencilOne-Regular
FullName Saira Stencil One Regular
Version Version 1.004
PostScriptName SairaStencilOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 80
UnderlinePosition -95
FontHeightOffset 0
Ascender 1135
Descender -439
FontBBox -730 -354 1258 1163
StartCharMetrics 811
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 363 ; N exclam ; G 533
U 34 ; WX 525 ; N quotedbl ; G 569
U 35 ; WX 700 ; N numbersign ; G 540
U 36 ; WX 539 ; N dollar ; G 580
U 37 ; WX 898 ; N percent ; G 626
U 38 ; WX 739 ; N ampersand ; G 630
U 39 ; WX 300 ; N quotesingle ; G 570
U 40 ; WX 374 ; N parenleft ; G 545
U 41 ; WX 374 ; N parenright ; G 546
U 42 ; WX 454 ; N asterisk ; G 539
U 43 ; WX 540 ; N plus ; G 601
U 44 ; WX 330 ; N comma ; G 529
U 45 ; WX 379 ; N hyphen ; G 551
U 46 ; WX 330 ; N period ; G 528
U 47 ; WX 429 ; N slash ; G 541
U 48 ; WX 660 ; N zero ; G 464
U 49 ; WX 402 ; N one ; G 465
U 50 ; WX 614 ; N two ; G 466
U 51 ; WX 610 ; N three ; G 467
U 52 ; WX 654 ; N four ; G 468
U 53 ; WX 628 ; N five ; G 469
U 54 ; WX 662 ; N six ; G 470
U 55 ; WX 576 ; N seven ; G 471
U 56 ; WX 676 ; N eight ; G 472
U 57 ; WX 662 ; N nine ; G 473
U 58 ; WX 330 ; N colon ; G 530
U 59 ; WX 330 ; N semicolon ; G 531
U 60 ; WX 541 ; N less ; G 608
U 61 ; WX 540 ; N equal ; G 605
U 62 ; WX 541 ; N greater ; G 607
U 63 ; WX 521 ; N question ; G 535
U 64 ; WX 944 ; N at ; G 629
U 65 ; WX 687 ; N A ; G 4
U 66 ; WX 670 ; N B ; G 32
U 67 ; WX 568 ; N C ; G 33
U 68 ; WX 680 ; N D ; G 39
U 69 ; WX 616 ; N E ; G 45
U 70 ; WX 576 ; N F ; G 65
U 71 ; WX 660 ; N G ; G 66
U 72 ; WX 716 ; N H ; G 72
U 73 ; WX 330 ; N I ; G 76
U 74 ; WX 425 ; N J ; G 92
U 75 ; WX 683 ; N K ; G 94
U 76 ; WX 541 ; N L ; G 96
U 77 ; WX 885 ; N M ; G 104
U 78 ; WX 716 ; N N ; G 105
U 79 ; WX 698 ; N O ; G 114
U 80 ; WX 645 ; N P ; G 146
U 81 ; WX 698 ; N Q ; G 148
U 82 ; WX 674 ; N R ; G 149
U 83 ; WX 612 ; N S ; G 155
U 84 ; WX 581 ; N T ; G 164
U 85 ; WX 690 ; N U ; G 170
U 86 ; WX 663 ; N V ; G 196
U 87 ; WX 996 ; N W ; G 197
U 88 ; WX 678 ; N X ; G 202
U 89 ; WX 633 ; N Y ; G 203
U 90 ; WX 618 ; N Z ; G 212
U 91 ; WX 399 ; N bracketleft ; G 549
U 92 ; WX 429 ; N backslash ; G 542
U 93 ; WX 399 ; N bracketright ; G 550
U 94 ; WX 426 ; N asciicircum ; G 615
U 95 ; WX 400 ; N underscore ; G 557
U 96 ; WX 311 ; N grave ; G 695
U 97 ; WX 558 ; N a ; G 227
U 98 ; WX 578 ; N b ; G 255
U 99 ; WX 465 ; N c ; G 256
U 100 ; WX 578 ; N d ; G 262
U 101 ; WX 557 ; N e ; G 267
U 102 ; WX 437 ; N f ; G 288
U 103 ; WX 578 ; N g ; G 289
U 104 ; WX 588 ; N h ; G 295
U 105 ; WX 299 ; N i ; G 299
U 106 ; WX 299 ; N j ; G 316
U 107 ; WX 576 ; N k ; G 319
U 108 ; WX 299 ; N l ; G 322
U 109 ; WX 857 ; N m ; G 329
U 110 ; WX 588 ; N n ; G 330
U 111 ; WX 572 ; N o ; G 339
U 112 ; WX 578 ; N p ; G 371
U 113 ; WX 578 ; N q ; G 373
U 114 ; WX 425 ; N r ; G 374
U 115 ; WX 498 ; N s ; G 380
U 116 ; WX 427 ; N t ; G 388
U 117 ; WX 586 ; N u ; G 394
U 118 ; WX 551 ; N v ; G 420
U 119 ; WX 846 ; N w ; G 421
U 120 ; WX 566 ; N x ; G 426
U 121 ; WX 588 ; N y ; G 427
U 122 ; WX 534 ; N z ; G 436
U 123 ; WX 381 ; N braceleft ; G 547
U 124 ; WX 305 ; N bar ; G 640
U 125 ; WX 381 ; N braceright ; G 548
U 126 ; WX 497 ; N asciitilde ; G 613
U 160 ; WX 260 ; N uni00A0 ; G 573
U 161 ; WX 343 ; N exclamdown ; G 534
U 162 ; WX 469 ; N cent ; G 577
U 163 ; WX 609 ; N sterling ; G 595
U 164 ; WX 681 ; N currency ; G 579
U 165 ; WX 633 ; N yen ; G 597
U 166 ; WX 305 ; N brokenbar ; G 641
U 167 ; WX 689 ; N section ; G 632
U 168 ; WX 401 ; N dieresis ; G 693
U 169 ; WX 754 ; N copyright ; G 633
U 170 ; WX 422 ; N ordfeminine ; G 456
U 171 ; WX 515 ; N guillemotleft ; G 565
U 172 ; WX 540 ; N logicalnot ; G 614
U 173 ; WX 379 ; N uni00AD ; G 552
U 174 ; WX 754 ; N registered ; G 634
U 175 ; WX 337 ; N macron ; G 697
U 176 ; WX 399 ; N degree ; G 637
U 177 ; WX 540 ; N plusminus ; G 611
U 178 ; WX 367 ; N uni00B2 ; G 516
U 179 ; WX 381 ; N uni00B3 ; G 517
U 180 ; WX 311 ; N acute ; G 688
U 181 ; WX 586 ; N uni00B5 ; G 625
U 182 ; WX 657 ; N paragraph ; G 631
U 183 ; WX 330 ; N periodcentered ; G 537
U 184 ; WX 247 ; N cedilla ; G 691
U 185 ; WX 264 ; N uni00B9 ; G 515
U 186 ; WX 440 ; N ordmasculine ; G 457
U 187 ; WX 515 ; N guillemotright ; G 566
U 188 ; WX 773 ; N onequarter ; G 526
U 189 ; WX 811 ; N onehalf ; G 525
U 190 ; WX 850 ; N threequarters ; G 527
U 191 ; WX 466 ; N questiondown ; G 536
U 192 ; WX 687 ; N Agrave ; G 22
U 193 ; WX 687 ; N Aacute ; G 5
U 194 ; WX 687 ; N Acircumflex ; G 13
U 195 ; WX 687 ; N Atilde ; G 29
U 196 ; WX 687 ; N Adieresis ; G 20
U 197 ; WX 687 ; N Aring ; G 27
U 198 ; WX 979 ; N AE ; G 30
U 199 ; WX 568 ; N Ccedilla ; G 36
U 200 ; WX 616 ; N Egrave ; G 59
U 201 ; WX 616 ; N Eacute ; G 46
U 202 ; WX 616 ; N Ecircumflex ; G 49
U 203 ; WX 616 ; N Edieresis ; G 56
U 204 ; WX 330 ; N Igrave ; G 86
U 205 ; WX 330 ; N Iacute ; G 78
U 206 ; WX 330 ; N Icircumflex ; G 81
U 207 ; WX 330 ; N Idieresis ; G 83
U 208 ; WX 680 ; N Eth ; G 41
U 209 ; WX 716 ; N Ntilde ; G 113
U 210 ; WX 698 ; N Ograve ; G 129
U 211 ; WX 698 ; N Oacute ; G 115
U 212 ; WX 698 ; N Ocircumflex ; G 118
U 213 ; WX 698 ; N Otilde ; G 143
U 214 ; WX 698 ; N Odieresis ; G 125
U 215 ; WX 518 ; N multiply ; G 603
U 216 ; WX 698 ; N Oslash ; G 141
U 217 ; WX 690 ; N Ugrave ; G 182
U 218 ; WX 690 ; N Uacute ; G 171
U 219 ; WX 690 ; N Ucircumflex ; G 174
U 220 ; WX 690 ; N Udieresis ; G 176
U 221 ; WX 633 ; N Yacute ; G 204
U 222 ; WX 645 ; N Thorn ; G 147
U 223 ; WX 595 ; N germandbls ; G 386
U 224 ; WX 558 ; N agrave ; G 245
U 225 ; WX 558 ; N aacute ; G 228
U 226 ; WX 558 ; N acircumflex ; G 236
U 227 ; WX 558 ; N atilde ; G 252
U 228 ; WX 558 ; N adieresis ; G 243
U 229 ; WX 558 ; N aring ; G 250
U 230 ; WX 834 ; N ae ; G 253
U 231 ; WX 465 ; N ccedilla ; G 259
U 232 ; WX 557 ; N egrave ; G 281
U 233 ; WX 557 ; N eacute ; G 268
U 234 ; WX 557 ; N ecircumflex ; G 271
U 235 ; WX 557 ; N edieresis ; G 278
U 236 ; WX 299 ; N igrave ; G 309
U 237 ; WX 299 ; N iacute ; G 301
U 238 ; WX 299 ; N icircumflex ; G 304
U 239 ; WX 299 ; N idieresis ; G 306
U 240 ; WX 580 ; N eth ; G 263
U 241 ; WX 588 ; N ntilde ; G 338
U 242 ; WX 572 ; N ograve ; G 354
U 243 ; WX 572 ; N oacute ; G 340
U 244 ; WX 572 ; N ocircumflex ; G 343
U 245 ; WX 572 ; N otilde ; G 368
U 246 ; WX 572 ; N odieresis ; G 350
U 247 ; WX 540 ; N divide ; G 604
U 248 ; WX 572 ; N oslash ; G 366
U 249 ; WX 586 ; N ugrave ; G 406
U 250 ; WX 586 ; N uacute ; G 395
U 251 ; WX 586 ; N ucircumflex ; G 398
U 252 ; WX 586 ; N udieresis ; G 400
U 253 ; WX 588 ; N yacute ; G 428
U 254 ; WX 578 ; N thorn ; G 372
U 255 ; WX 588 ; N ydieresis ; G 430
U 256 ; WX 687 ; N Amacron ; G 25
U 257 ; WX 558 ; N amacron ; G 248
U 258 ; WX 687 ; N Abreve ; G 6
U 259 ; WX 558 ; N abreve ; G 229
U 260 ; WX 687 ; N Aogonek ; G 26
U 261 ; WX 558 ; N aogonek ; G 249
U 262 ; WX 568 ; N Cacute ; G 34
U 263 ; WX 465 ; N cacute ; G 257
U 264 ; WX 568 ; N Ccircumflex ; G 37
U 265 ; WX 465 ; N ccircumflex ; G 260
U 266 ; WX 568 ; N Cdotaccent ; G 38
U 267 ; WX 465 ; N cdotaccent ; G 261
U 268 ; WX 568 ; N Ccaron ; G 35
U 269 ; WX 465 ; N ccaron ; G 258
U 270 ; WX 680 ; N Dcaron ; G 42
U 271 ; WX 690 ; N dcaron ; G 264
U 272 ; WX 680 ; N Dcroat ; G 43
U 273 ; WX 578 ; N dmacron ; G 265
U 274 ; WX 616 ; N Emacron ; G 62
U 275 ; WX 557 ; N emacron ; G 284
U 276 ; WX 616 ; N Ebreve ; G 47
U 277 ; WX 557 ; N ebreve ; G 269
U 278 ; WX 616 ; N Edotaccent ; G 57
U 279 ; WX 557 ; N edotaccent ; G 279
U 280 ; WX 616 ; N Eogonek ; G 63
U 281 ; WX 557 ; N eogonek ; G 285
U 282 ; WX 616 ; N Ecaron ; G 48
U 283 ; WX 557 ; N ecaron ; G 270
U 284 ; WX 660 ; N Gcircumflex ; G 69
U 285 ; WX 578 ; N gcircumflex ; G 292
U 286 ; WX 660 ; N Gbreve ; G 67
U 287 ; WX 578 ; N gbreve ; G 290
U 288 ; WX 660 ; N Gdotaccent ; G 71
U 289 ; WX 578 ; N gdotaccent ; G 294
U 290 ; WX 660 ; N uni0122 ; G 70
U 291 ; WX 578 ; N uni0123 ; G 293
U 292 ; WX 716 ; N Hcircumflex ; G 74
U 293 ; WX 588 ; N hcircumflex ; G 297
U 294 ; WX 716 ; N Hbar ; G 73
U 295 ; WX 588 ; N hbar ; G 296
U 296 ; WX 330 ; N Itilde ; G 91
U 297 ; WX 299 ; N itilde ; G 315
U 298 ; WX 330 ; N Imacron ; G 89
U 299 ; WX 299 ; N imacron ; G 313
U 300 ; WX 330 ; N Ibreve ; G 79
U 301 ; WX 299 ; N ibreve ; G 302
U 302 ; WX 330 ; N Iogonek ; G 90
U 303 ; WX 299 ; N iogonek ; G 314
U 304 ; WX 330 ; N Idot ; G 84
U 305 ; WX 299 ; N dotlessi ; G 300
U 306 ; WX 755 ; N IJ ; G 77
U 307 ; WX 598 ; N ij ; G 312
U 308 ; WX 425 ; N Jcircumflex ; G 93
U 309 ; WX 299 ; N jcircumflex ; G 318
U 310 ; WX 683 ; N uni0136 ; G 95
U 311 ; WX 576 ; N uni0137 ; G 320
U 312 ; WX 576 ; N kgreenlandic ; G 321
U 313 ; WX 541 ; N Lacute ; G 98
U 314 ; WX 299 ; N lacute ; G 323
U 315 ; WX 541 ; N uni013B ; G 100
U 316 ; WX 299 ; N uni013C ; G 325
U 317 ; WX 541 ; N Lcaron ; G 99
U 318 ; WX 410 ; N lcaron ; G 324
U 319 ; WX 541 ; N Ldot ; G 101
U 320 ; WX 449 ; N ldot ; G 326
U 321 ; WX 541 ; N Lslash ; G 103
U 322 ; WX 299 ; N lslash ; G 328
U 323 ; WX 716 ; N Nacute ; G 107
U 324 ; WX 588 ; N nacute ; G 331
U 325 ; WX 716 ; N uni0145 ; G 109
U 326 ; WX 588 ; N uni0146 ; G 334
U 327 ; WX 716 ; N Ncaron ; G 108
U 328 ; WX 588 ; N ncaron ; G 333
U 329 ; WX 600 ; N napostrophe ; G 332
U 330 ; WX 716 ; N Eng ; G 110
U 331 ; WX 588 ; N eng ; G 335
U 332 ; WX 698 ; N Omacron ; G 139
U 333 ; WX 572 ; N omacron ; G 364
U 334 ; WX 698 ; N Obreve ; G 116
U 335 ; WX 572 ; N obreve ; G 341
U 336 ; WX 698 ; N Ohungarumlaut ; G 137
U 337 ; WX 572 ; N ohungarumlaut ; G 362
U 338 ; WX 1031 ; N OE ; G 145
U 339 ; WX 861 ; N oe ; G 370
U 340 ; WX 674 ; N Racute ; G 150
U 341 ; WX 425 ; N racute ; G 375
U 342 ; WX 674 ; N uni0156 ; G 152
U 343 ; WX 425 ; N uni0157 ; G 377
U 344 ; WX 674 ; N Rcaron ; G 151
U 345 ; WX 425 ; N rcaron ; G 376
U 346 ; WX 612 ; N Sacute ; G 156
U 347 ; WX 498 ; N sacute ; G 381
U 348 ; WX 612 ; N Scircumflex ; G 159
U 349 ; WX 498 ; N scircumflex ; G 384
U 350 ; WX 612 ; N Scedilla ; G 158
U 351 ; WX 498 ; N scedilla ; G 383
U 352 ; WX 612 ; N Scaron ; G 157
U 353 ; WX 498 ; N scaron ; G 382
U 354 ; WX 581 ; N uni0162 ; G 167
U 355 ; WX 427 ; N uni0163 ; G 391
U 356 ; WX 581 ; N Tcaron ; G 166
U 357 ; WX 427 ; N tcaron ; G 390
U 358 ; WX 581 ; N Tbar ; G 165
U 359 ; WX 427 ; N tbar ; G 389
U 360 ; WX 690 ; N Utilde ; G 195
U 361 ; WX 586 ; N utilde ; G 419
U 362 ; WX 690 ; N Umacron ; G 192
U 363 ; WX 586 ; N umacron ; G 416
U 364 ; WX 690 ; N Ubreve ; G 172
U 365 ; WX 586 ; N ubreve ; G 396
U 366 ; WX 690 ; N Uring ; G 194
U 367 ; WX 586 ; N uring ; G 418
U 368 ; WX 690 ; N Uhungarumlaut ; G 190
U 369 ; WX 586 ; N uhungarumlaut ; G 414
U 370 ; WX 690 ; N Uogonek ; G 193
U 371 ; WX 586 ; N uogonek ; G 417
U 372 ; WX 996 ; N Wcircumflex ; G 199
U 373 ; WX 846 ; N wcircumflex ; G 423
U 374 ; WX 633 ; N Ycircumflex ; G 205
U 375 ; WX 588 ; N ycircumflex ; G 429
U 376 ; WX 633 ; N Ydieresis ; G 206
U 377 ; WX 618 ; N Zacute ; G 213
U 378 ; WX 534 ; N zacute ; G 437
U 379 ; WX 618 ; N Zdotaccent ; G 215
U 380 ; WX 534 ; N zdotaccent ; G 439
U 381 ; WX 618 ; N Zcaron ; G 214
U 382 ; WX 534 ; N zcaron ; G 438
U 383 ; WX 437 ; N longs ; G 387
U 399 ; WX 698 ; N uni018F ; G 163
U 402 ; WX 545 ; N florin ; G 583
U 413 ; WX 716 ; N uni019D ; G 111
U 416 ; WX 698 ; N Ohorn ; G 131
U 417 ; WX 572 ; N ohorn ; G 356
U 431 ; WX 690 ; N Uhorn ; G 184
U 432 ; WX 586 ; N uhorn ; G 408
U 452 ; WX 1298 ; N uni01C4 ; G 40
U 453 ; WX 1214 ; N uni01C5 ; G 44
U 454 ; WX 1112 ; N uni01C6 ; G 266
U 455 ; WX 966 ; N uni01C7 ; G 97
U 456 ; WX 840 ; N uni01C8 ; G 102
U 457 ; WX 598 ; N uni01C9 ; G 327
U 458 ; WX 1141 ; N uni01CA ; G 106
U 459 ; WX 1015 ; N uni01CB ; G 112
U 460 ; WX 887 ; N uni01CC ; G 337
U 461 ; WX 687 ; N uni01CD ; G 12
U 462 ; WX 558 ; N uni01CE ; G 235
U 463 ; WX 330 ; N uni01CF ; G 80
U 464 ; WX 299 ; N uni01D0 ; G 303
U 465 ; WX 698 ; N uni01D1 ; G 117
U 466 ; WX 572 ; N uni01D2 ; G 342
U 467 ; WX 690 ; N uni01D3 ; G 173
U 468 ; WX 586 ; N uni01D4 ; G 397
U 469 ; WX 690 ; N uni01D5 ; G 180
U 470 ; WX 586 ; N uni01D6 ; G 404
U 471 ; WX 690 ; N uni01D7 ; G 177
U 472 ; WX 586 ; N uni01D8 ; G 401
U 473 ; WX 690 ; N uni01D9 ; G 178
U 474 ; WX 586 ; N uni01DA ; G 402
U 475 ; WX 690 ; N uni01DB ; G 179
U 476 ; WX 586 ; N uni01DC ; G 403
U 486 ; WX 660 ; N Gcaron ; G 68
U 487 ; WX 578 ; N gcaron ; G 291
U 490 ; WX 698 ; N uni01EA ; G 140
U 491 ; WX 572 ; N uni01EB ; G 365
U 506 ; WX 687 ; N Aringacute ; G 28
U 507 ; WX 558 ; N aringacute ; G 251
U 508 ; WX 979 ; N AEacute ; G 31
U 509 ; WX 834 ; N aeacute ; G 254
U 510 ; WX 698 ; N Oslashacute ; G 142
U 511 ; WX 572 ; N oslashacute ; G 367
U 512 ; WX 687 ; N uni0200 ; G 19
U 513 ; WX 558 ; N uni0201 ; G 242
U 514 ; WX 687 ; N uni0202 ; G 24
U 515 ; WX 558 ; N uni0203 ; G 247
U 516 ; WX 616 ; N uni0204 ; G 55
U 517 ; WX 557 ; N uni0205 ; G 277
U 518 ; WX 616 ; N uni0206 ; G 61
U 519 ; WX 557 ; N uni0207 ; G 283
U 520 ; WX 330 ; N uni0208 ; G 82
U 521 ; WX 299 ; N uni0209 ; G 305
U 522 ; WX 330 ; N uni020A ; G 88
U 523 ; WX 299 ; N uni020B ; G 311
U 524 ; WX 698 ; N uni020C ; G 124
U 525 ; WX 572 ; N uni020D ; G 349
U 526 ; WX 698 ; N uni020E ; G 138
U 527 ; WX 572 ; N uni020F ; G 363
U 528 ; WX 674 ; N uni0210 ; G 153
U 529 ; WX 425 ; N uni0211 ; G 378
U 530 ; WX 674 ; N uni0212 ; G 154
U 531 ; WX 425 ; N uni0213 ; G 379
U 532 ; WX 690 ; N uni0214 ; G 175
U 533 ; WX 586 ; N uni0215 ; G 399
U 534 ; WX 690 ; N uni0216 ; G 191
U 535 ; WX 586 ; N uni0217 ; G 415
U 536 ; WX 612 ; N uni0218 ; G 160
U 537 ; WX 498 ; N uni0219 ; G 385
U 538 ; WX 581 ; N uni021A ; G 168
U 539 ; WX 427 ; N uni021B ; G 392
U 554 ; WX 698 ; N uni022A ; G 126
U 555 ; WX 572 ; N uni022B ; G 351
U 556 ; WX 698 ; N uni022C ; G 144
U 557 ; WX 572 ; N uni022D ; G 369
U 560 ; WX 698 ; N uni0230 ; G 127
U 561 ; WX 572 ; N uni0231 ; G 352
U 562 ; WX 633 ; N uni0232 ; G 210
U 563 ; WX 588 ; N uni0233 ; G 434
U 567 ; WX 299 ; N uni0237 ; G 317
U 601 ; WX 557 ; N uni0259 ; G 287
U 626 ; WX 588 ; N uni0272 ; G 336
U 697 ; WX 194 ; N uni02B9 ; G 651
U 698 ; WX 432 ; N uni02BA ; G 649
U 700 ; WX 184 ; N uni02BC ; G 648
U 710 ; WX 377 ; N circumflex ; G 692
U 711 ; WX 377 ; N caron ; G 690
U 713 ; WX 285 ; N uni02C9 ; G 650
U 728 ; WX 337 ; N breve ; G 689
U 729 ; WX 193 ; N dotaccent ; G 694
U 730 ; WX 311 ; N ring ; G 699
U 731 ; WX 247 ; N ogonek ; G 698
U 732 ; WX 443 ; N tilde ; G 700
U 733 ; WX 450 ; N hungarumlaut ; G 696
U 768 ; WX 0 ; N gravecomb ; G 659
U 769 ; WX 0 ; N acutecomb ; G 660
U 770 ; WX 0 ; N uni0302 ; G 663
U 771 ; WX 0 ; N tildecomb ; G 668
U 772 ; WX 0 ; N uni0304 ; G 670
U 774 ; WX 0 ; N uni0306 ; G 665
U 775 ; WX 0 ; N uni0307 ; G 657
U 776 ; WX 0 ; N uni0308 ; G 652
U 777 ; WX 0 ; N hookabovecomb ; G 671
U 778 ; WX 0 ; N uni030A ; G 666
U 779 ; WX 0 ; N uni030B ; G 661
U 780 ; WX 0 ; N uni030C ; G 664
U 783 ; WX 0 ; N uni030F ; G 672
U 785 ; WX 0 ; N uni0311 ; G 673
U 786 ; WX 0 ; N uni0312 ; G 674
U 787 ; WX 0 ; N uni0313 ; G 675
U 795 ; WX 0 ; N uni031B ; G 676
U 803 ; WX 0 ; N dotbelowcomb ; G 677
U 804 ; WX 0 ; N uni0324 ; G 678
U 806 ; WX 0 ; N uni0326 ; G 679
U 807 ; WX 0 ; N uni0327 ; G 680
U 808 ; WX 0 ; N uni0328 ; G 681
U 814 ; WX 0 ; N uni032E ; G 682
U 817 ; WX 0 ; N uni0331 ; G 683
U 821 ; WX 0 ; N uni0335 ; G 684
U 822 ; WX 0 ; N uni0336 ; G 685
U 823 ; WX 0 ; N uni0337 ; G 686
U 824 ; WX 0 ; N uni0338 ; G 687
U 916 ; WX 687 ; N uni0394 ; G 459
U 937 ; WX 698 ; N uni03A9 ; G 460
U 956 ; WX 586 ; N uni03BC ; G 461
U 960 ; WX 590 ; N pi ; G 462
U 7716 ; WX 716 ; N uni1E24 ; G 75
U 7717 ; WX 588 ; N uni1E25 ; G 298
U 7778 ; WX 612 ; N uni1E62 ; G 161
U 7788 ; WX 581 ; N uni1E6C ; G 169
U 7789 ; WX 427 ; N uni1E6D ; G 393
U 7808 ; WX 996 ; N Wgrave ; G 201
U 7809 ; WX 846 ; N wgrave ; G 425
U 7810 ; WX 996 ; N Wacute ; G 198
U 7811 ; WX 846 ; N wacute ; G 422
U 7812 ; WX 996 ; N Wdieresis ; G 200
U 7813 ; WX 846 ; N wdieresis ; G 424
U 7838 ; WX 770 ; N uni1E9E ; G 162
U 7840 ; WX 687 ; N uni1EA0 ; G 21
U 7841 ; WX 558 ; N uni1EA1 ; G 244
U 7842 ; WX 687 ; N uni1EA2 ; G 23
U 7843 ; WX 558 ; N uni1EA3 ; G 246
U 7844 ; WX 687 ; N uni1EA4 ; G 14
U 7845 ; WX 558 ; N uni1EA5 ; G 237
U 7846 ; WX 687 ; N uni1EA6 ; G 16
U 7847 ; WX 558 ; N uni1EA7 ; G 239
U 7848 ; WX 687 ; N uni1EA8 ; G 17
U 7849 ; WX 558 ; N uni1EA9 ; G 240
U 7850 ; WX 687 ; N uni1EAA ; G 18
U 7851 ; WX 558 ; N uni1EAB ; G 241
U 7852 ; WX 687 ; N uni1EAC ; G 15
U 7853 ; WX 558 ; N uni1EAD ; G 238
U 7854 ; WX 687 ; N uni1EAE ; G 7
U 7855 ; WX 558 ; N uni1EAF ; G 230
U 7856 ; WX 687 ; N uni1EB0 ; G 9
U 7857 ; WX 558 ; N uni1EB1 ; G 232
U 7858 ; WX 687 ; N uni1EB2 ; G 10
U 7859 ; WX 558 ; N uni1EB3 ; G 233
U 7860 ; WX 687 ; N uni1EB4 ; G 11
U 7861 ; WX 558 ; N uni1EB5 ; G 234
U 7862 ; WX 687 ; N uni1EB6 ; G 8
U 7863 ; WX 558 ; N uni1EB7 ; G 231
U 7864 ; WX 616 ; N uni1EB8 ; G 58
U 7865 ; WX 557 ; N uni1EB9 ; G 280
U 7866 ; WX 616 ; N uni1EBA ; G 60
U 7867 ; WX 557 ; N uni1EBB ; G 282
U 7868 ; WX 616 ; N uni1EBC ; G 64
U 7869 ; WX 557 ; N uni1EBD ; G 286
U 7870 ; WX 616 ; N uni1EBE ; G 50
U 7871 ; WX 557 ; N uni1EBF ; G 272
U 7872 ; WX 616 ; N uni1EC0 ; G 52
U 7873 ; WX 557 ; N uni1EC1 ; G 274
U 7874 ; WX 616 ; N uni1EC2 ; G 53
U 7875 ; WX 557 ; N uni1EC3 ; G 275
U 7876 ; WX 616 ; N uni1EC4 ; G 54
U 7877 ; WX 557 ; N uni1EC5 ; G 276
U 7878 ; WX 616 ; N uni1EC6 ; G 51
U 7879 ; WX 557 ; N uni1EC7 ; G 273
U 7880 ; WX 330 ; N uni1EC8 ; G 87
U 7881 ; WX 299 ; N uni1EC9 ; G 310
U 7882 ; WX 330 ; N uni1ECA ; G 85
U 7883 ; WX 299 ; N uni1ECB ; G 308
U 7884 ; WX 698 ; N uni1ECC ; G 128
U 7885 ; WX 572 ; N uni1ECD ; G 353
U 7886 ; WX 698 ; N uni1ECE ; G 130
U 7887 ; WX 572 ; N uni1ECF ; G 355
U 7888 ; WX 698 ; N uni1ED0 ; G 119
U 7889 ; WX 572 ; N uni1ED1 ; G 344
U 7890 ; WX 698 ; N uni1ED2 ; G 121
U 7891 ; WX 572 ; N uni1ED3 ; G 346
U 7892 ; WX 698 ; N uni1ED4 ; G 122
U 7893 ; WX 572 ; N uni1ED5 ; G 347
U 7894 ; WX 698 ; N uni1ED6 ; G 123
U 7895 ; WX 572 ; N uni1ED7 ; G 348
U 7896 ; WX 698 ; N uni1ED8 ; G 120
U 7897 ; WX 572 ; N uni1ED9 ; G 345
U 7898 ; WX 698 ; N uni1EDA ; G 132
U 7899 ; WX 572 ; N uni1EDB ; G 357
U 7900 ; WX 698 ; N uni1EDC ; G 134
U 7901 ; WX 572 ; N uni1EDD ; G 359
U 7902 ; WX 698 ; N uni1EDE ; G 135
U 7903 ; WX 572 ; N uni1EDF ; G 360
U 7904 ; WX 698 ; N uni1EE0 ; G 136
U 7905 ; WX 572 ; N uni1EE1 ; G 361
U 7906 ; WX 698 ; N uni1EE2 ; G 133
U 7907 ; WX 572 ; N uni1EE3 ; G 358
U 7908 ; WX 690 ; N uni1EE4 ; G 181
U 7909 ; WX 586 ; N uni1EE5 ; G 405
U 7910 ; WX 690 ; N uni1EE6 ; G 183
U 7911 ; WX 586 ; N uni1EE7 ; G 407
U 7912 ; WX 690 ; N uni1EE8 ; G 185
U 7913 ; WX 586 ; N uni1EE9 ; G 409
U 7914 ; WX 690 ; N uni1EEA ; G 187
U 7915 ; WX 586 ; N uni1EEB ; G 411
U 7916 ; WX 690 ; N uni1EEC ; G 188
U 7917 ; WX 586 ; N uni1EED ; G 412
U 7918 ; WX 690 ; N uni1EEE ; G 189
U 7919 ; WX 586 ; N uni1EEF ; G 413
U 7920 ; WX 690 ; N uni1EF0 ; G 186
U 7921 ; WX 586 ; N uni1EF1 ; G 410
U 7922 ; WX 633 ; N Ygrave ; G 208
U 7923 ; WX 588 ; N ygrave ; G 432
U 7924 ; WX 633 ; N uni1EF4 ; G 207
U 7925 ; WX 588 ; N uni1EF5 ; G 431
U 7926 ; WX 633 ; N uni1EF6 ; G 209
U 7927 ; WX 588 ; N uni1EF7 ; G 433
U 7928 ; WX 633 ; N uni1EF8 ; G 211
U 7929 ; WX 588 ; N uni1EF9 ; G 435
U 8201 ; WX 160 ; N uni2009 ; G 574
U 8208 ; WX 600 ; N uni2010 ; G 555
U 8209 ; WX 379 ; N uni2011 ; G 556
U 8211 ; WX 480 ; N endash ; G 553
U 8212 ; WX 880 ; N emdash ; G 554
U 8216 ; WX 320 ; N quoteleft ; G 562
U 8217 ; WX 320 ; N quoteright ; G 563
U 8218 ; WX 320 ; N quotesinglbase ; G 558
U 8220 ; WX 565 ; N quotedblleft ; G 560
U 8221 ; WX 565 ; N quotedblright ; G 561
U 8222 ; WX 565 ; N quotedblbase ; G 559
U 8224 ; WX 540 ; N dagger ; G 642
U 8225 ; WX 540 ; N daggerdbl ; G 644
U 8226 ; WX 403 ; N bullet ; G 538
U 8230 ; WX 990 ; N ellipsis ; G 532
U 8240 ; WX 1050 ; N perthousand ; G 627
U 8242 ; WX 300 ; N minute ; G 638
U 8243 ; WX 530 ; N second ; G 639
U 8249 ; WX 312 ; N guilsinglleft ; G 567
U 8250 ; WX 312 ; N guilsinglright ; G 568
U 8260 ; WX 446 ; N fraction ; G 524
U 8274 ; WX 612 ; N uni2052 ; G 599
U 8304 ; WX 376 ; N uni2070 ; G 514
U 8308 ; WX 370 ; N uni2074 ; G 518
U 8309 ; WX 359 ; N uni2075 ; G 519
U 8310 ; WX 378 ; N uni2076 ; G 520
U 8311 ; WX 328 ; N uni2077 ; G 521
U 8312 ; WX 388 ; N uni2078 ; G 522
U 8313 ; WX 378 ; N uni2079 ; G 523
U 8319 ; WX 481 ; N uni207F ; G 458
U 8320 ; WX 376 ; N uni2080 ; G 484
U 8321 ; WX 264 ; N uni2081 ; G 485
U 8322 ; WX 367 ; N uni2082 ; G 486
U 8323 ; WX 381 ; N uni2083 ; G 487
U 8324 ; WX 370 ; N uni2084 ; G 488
U 8325 ; WX 359 ; N uni2085 ; G 489
U 8326 ; WX 378 ; N uni2086 ; G 490
U 8327 ; WX 328 ; N uni2087 ; G 491
U 8328 ; WX 388 ; N uni2088 ; G 492
U 8329 ; WX 378 ; N uni2089 ; G 493
U 8345 ; WX 481 ; N uni2099 ; G 463
U 8353 ; WX 482 ; N colonmonetary ; G 578
U 8355 ; WX 576 ; N franc ; G 584
U 8356 ; WX 608 ; N lira ; G 587
U 8358 ; WX 736 ; N uni20A6 ; G 590
U 8359 ; WX 704 ; N peseta ; G 591
U 8361 ; WX 1006 ; N uni20A9 ; G 596
U 8363 ; WX 578 ; N dong ; G 581
U 8364 ; WX 607 ; N Euro ; G 582
U 8365 ; WX 683 ; N uni20AD ; G 586
U 8369 ; WX 704 ; N uni20B1 ; G 592
U 8370 ; WX 620 ; N uni20B2 ; G 585
U 8373 ; WX 469 ; N uni20B5 ; G 576
U 8377 ; WX 608 ; N uni20B9 ; G 594
U 8378 ; WX 604 ; N uni20BA ; G 588
U 8380 ; WX 698 ; N uni20BC ; G 589
U 8381 ; WX 645 ; N uni20BD ; G 593
U 8467 ; WX 631 ; N uni2113 ; G 643
U 8470 ; WX 1118 ; N uni2116 ; G 645
U 8471 ; WX 754 ; N uni2117 ; G 635
U 8482 ; WX 820 ; N trademark ; G 636
U 8486 ; WX 698 ; N uni2126 ; G 619
U 8494 ; WX 645 ; N estimated ; G 646
U 8706 ; WX 572 ; N partialdiff ; G 624
U 8709 ; WX 681 ; N emptyset ; G 617
U 8710 ; WX 687 ; N uni2206 ; G 620
U 8719 ; WX 716 ; N product ; G 621
U 8721 ; WX 716 ; N summation ; G 622
U 8722 ; WX 540 ; N minus ; G 602
U 8725 ; WX 446 ; N uni2215 ; G 600
U 8729 ; WX 530 ; N uni2219 ; G 598
U 8730 ; WX 774 ; N radical ; G 623
U 8734 ; WX 1037 ; N infinity ; G 616
U 8747 ; WX 469 ; N integral ; G 618
U 8776 ; WX 497 ; N approxequal ; G 612
U 8800 ; WX 540 ; N notequal ; G 606
U 8804 ; WX 541 ; N lessequal ; G 610
U 8805 ; WX 541 ; N greaterequal ; G 609
U 9674 ; WX 540 ; N lozenge ; G 628
U 10216 ; WX 513 ; N uni27E8 ; G 571
U 10217 ; WX 513 ; N uni27E9 ; G 572
U 57599 ; WX 600 ; N uniE0FF ; G 764
U 61437 ; WX 600 ; N uniEFFD ; G 765
U 61440 ; WX 600 ; N uniF000 ; G 766
U 63743 ; WX 841 ; N uniF8FF ; G 647
U 64257 ; WX 736 ; N fi ; G 454
U 64258 ; WX 736 ; N fl ; G 455
U 65279 ; WX 0 ; N uniFEFF ; G 575
EndCharMetrics
EndFontMetrics
